<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_list"
        style="?android:attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:text="Zoom List View"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_scroll"
        style="?android:attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:text="Zoom Scroll View"
        android:textSize="22sp" />


    <Button
        android:id="@+id/btn_recycler_view"
        style="?android:attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_scroll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:text="Zoom Recycler View"
        android:textSize="22sp" />


</LinearLayout>
